Words:Count 
 : 66
 : 1
"$" : 1
"0's." : 1
"1's" : 1
"1984," : 1
"a : 1
"big : 1
"desired : 1
"float" : 1
"it's : 1
"off : 1
"spend" : 1
"talk" : 1
"the : 2
"took : 1
"worth : 1
$25 : 1
$3 : 1
$300 : 1
$5,000 : 1
$90 : 1
'666 : 1
'the : 1
(0 : 1
(0-7) : 1
(666). : 1
(allowing) : 1
(and : 2
(as : 1
(bcd) : 1
(catastrophe), : 1
(for : 1
(however, : 1
(mark) : 1
(they : 1
* : 4
** : 4
, : 1
- : 10
---------- : 1
----------------- : 1
. : 2
0 : 1
0's. : 1
0, : 1
0-910311-57-9 : 1
0. : 1
0000 : 1
0001 : 1
0010 : 1
0011 : 1
0011, : 1
0100 : 1
0101 : 2
0110 : 2
0110,0110,0110 : 1
0110. : 2
0111 : 1
0111, : 1
1 : 3
1's : 1
1). : 1
1, : 1
1,375. : 1
1,900 : 1
1. : 1
10 : 1
10-day : 1
1000 : 1
1001 : 1
1001, : 1
10; : 1
110. : 1
13 : 1
15 : 1
15th. : 1
18 : 1
18-digit : 1
18. : 1
1979 : 1
1983. : 1
1984, : 1
1986 : 1
1989-1990 : 1
1990, : 2
2 : 1
2, : 1
2. : 1
20 : 2
23 : 1
3 : 2
3, : 1
3-digit : 1
3. : 1
3.2 : 1
35 : 1
4 : 1
4, : 1
451. : 1
5 : 2
5, : 1
6 : 2
6, : 1
6,400 : 1
6-60-6 : 1
60 : 1
666 : 5
666. : 3
7 : 1
7, : 1
7.) : 1
8 : 2
8, : 1
9 : 1
9-digit : 1
9. : 2
? : 1
a : 84
able : 5
abound : 1
about : 7
accept : 1
accepted : 1
accepted. : 1
access : 2
accessed : 1
accomplish, : 1
according : 1
account : 1
account. : 4
accounts : 2
acquire, : 1
actions : 1
actions, : 1
actually, : 1
add : 1
additional : 1
admit : 1
advanced : 4
advances : 1
advertised : 1
advertising : 1
advertising, : 1
af : 1
affect : 1
affected : 1
affectionately : 1
affiliations. : 1
age : 1
ago, : 1
agreed : 2
agriculture : 1
aid : 1
aid, : 1
all : 16
all. : 1
allegiance : 2
allows : 2
almost : 1
already : 1
also : 13
also, : 1
although : 1
always : 1
america : 3
america. : 1
american's : 1
amount : 4
an : 7
and : 93
and, : 1
announced : 2
annually : 1
answered, : 1
antichrist : 1
antichrist. : 1
anticipate : 1
antitrust, : 1
any : 2
anyone : 1
anything : 2
applications : 1
approval : 1
approval, : 1
approving : 1
april : 1
arco : 1
are : 27
are, : 1
area : 2
areas : 1
army. : 1
around : 1
as : 31
asked : 1
assume : 1
at : 7
attached : 1
attempt : 1
attention : 1
automated : 1
automatic : 2
automatically : 4
automation : 4
available : 1
average : 1
aware, : 1
away, : 1
back : 1
background, : 1
backwards : 1
bad : 2
balance" : 1
bank : 9
bank, : 1
banking, : 2
bankruptcy : 1
banks : 10
bar : 3
barren : 1
base : 1
based : 2
bcd : 2
be : 34
beast : 4
beast. : 2
beast." : 1
because : 7
become : 4
been : 4
beep : 1
before : 2
begin : 1
beginning : 1
behavior : 1
being : 3
belgium. : 1
belgium? : 1
below : 1
belt, : 1
beneath : 1
better : 1
bible : 1
bill : 1
billion : 3
bills : 2
bills. : 1
binary : 6
birthplace, : 1
bit : 1
bits : 1
book : 2
book, : 1
books. : 1
brands : 1
breaker : 1
brother." : 1
brussels : 4
brussels, : 1
building : 1
building, : 1
bureau : 1
bureaucrats : 1
burned : 1
business : 3
business, : 1
but : 10
but, : 1
buy : 2
buying : 1
by : 32
bytes : 1
california : 1
california, : 1
called : 1
came : 2
can : 12
capabilities, : 1
capability : 1
capacity : 1
car : 1
card : 10
card, : 2
card. : 1
cardholder's : 1
cards : 2
cards, : 2
cards. : 3
carried. : 1
carries : 1
carrying : 1
cars : 1
case : 1
cash : 5
cashing : 1
cashless : 1
catastrophe." : 2
cattle. : 1
cell : 1
censoring : 1
censorship, : 1
central : 6
certain : 1
certainly, : 1
chairman : 4
changing : 1
changing; : 1
character. : 1
charges : 1
cheat : 1
check : 3
check-out : 2
check. : 1
checkbooks : 1
checkers : 1
checking : 1
checks : 2
checks) : 1
checks. : 1
child : 2
chip : 2
chutes. : 1
cia : 1
citicorp : 1
cities : 1
cities, : 1
citizen : 1
citizens : 1
claim : 1
close : 1
co : 1
code : 6
code. : 2
code; : 1
coded : 3
codes : 2
codes. : 3
collect : 1
color : 2
command : 1
commercials : 1
commercials, : 1
committed : 1
common. : 1
communicate : 1
community, : 1
companies : 4
comparing : 1
complement : 1
complete : 2
compliance : 1
computer : 19
computer's : 1
computer, : 3
computer. : 3
computerization : 1
computerized : 2
computers : 16
computers, : 2
computers. : 2
computing : 1
concern : 2
concerned : 1
concerning : 1
concessions, : 1
conducted : 1
confident : 1
congress, : 1
conjunction : 1
considerably : 1
consistency : 2
consistent : 1
consists : 1
contained : 1
contains : 1
contributor : 1
control : 12
control, : 3
control. : 2
controlled : 1
controllers. : 1
controlling : 1
controls : 3
controls, : 2
convenience : 1
convenience. : 2
convenient. : 1
convenientiy : 1
converted : 1
copiers : 1
copy : 1
corporate : 1
corporation. : 1
corresponding : 1
cost, : 1
costs : 1
could : 8
counter. : 1
counterfeit : 2
counterfeiting. : 1
countries : 2
country : 3
country, : 1
counts : 1
course : 1
course, : 2
created : 1
credit : 9
credit, : 1
criminal : 1
cross-references, : 1
crosschecking. : 1
cuff"' : 1
currently : 1
curriculum, : 1
customer : 1
customers : 1
d.c., : 1
daily : 1
date, : 1
day : 2
day. : 1
days : 2
days? : 1
debts. : 1
decimal : 5
decimals. : 1
deduct : 2
deducted : 1
deducting : 1
deductions : 1
defines : 1
delicate : 1
demand : 1
demonstrated : 1
department : 2
dependence : 1
dependent : 2
depicted : 1
deposit : 2
deposited : 1
depositor : 1
depositors : 1
deregulation, : 1
description : 1
deserting : 1
deserts : 1
designations, : 1
detail : 1
detailed : 1
detected : 1
detecting : 1
determining : 1
developed : 1
devil. : 1
did : 2
did, : 1
different : 2
digits : 1
digits, : 3
direct : 1
directly : 1
disapproval, : 1
discount : 1
discussion, : 1
discussions : 1
distances, : 1
distant : 1
do : 3
does : 3
dog : 1
dollars : 2
dominance : 1
dominican : 1
done : 2
door : 1
downstream. : 1
drawn, : 1
each : 4
earlier, : 1
earns : 1
earth, : 1
easier : 1
easier, : 1
eastern : 1
economic : 1
economy : 1
economy, : 1
econonic : 1
edge : 1
education : 1
education, : 1
educational : 1
effectiveness : 1
efficient : 1
eight : 1
electronically : 1
eliminated, : 1
eliminated. : 1
eliminating : 4
elimination : 1
emergency : 1
emphatically : 1
enacted. : 1
end : 2
endtime : 1
enhance : 1
enormous : 1
enormous. : 1
enough : 2
entertainment : 1
entertainment, : 1
entitled : 1
envisioned. : 1
equal : 1
equivalent : 1
errors : 1
especially : 1
establish : 1
eurocard : 1
eurocheque, : 1
evaders. : 1
evaluations, : 1
even : 10
ever : 3
ever-growing : 1
every : 17
everyone : 2
everyone's : 1
everything : 3
everything, : 1
everything. : 1
everywhere. : 1
evidence : 1
exaggerated : 1
example, : 3
excerpt : 3
exemption : 1
exercise : 1
exercises : 1
exist : 1
exists. : 1
explained : 1
explore : 1
eye, : 1
facilitate : 1
fact, : 2
false : 4
family, : 1
fancy : 1
far : 1
far-fetched : 1
far? : 1
fastened : 1
fbi : 1
fear : 1
feared : 1
federal : 4
figure : 1
figurehead : 1
filing : 1
finally : 1
finances : 1
financial : 9
find : 2
fingerprints, : 1
first : 1
fish : 3
fitted : 1
flag : 1
flaws, : 1
flesh. : 1
flight : 3
float : 1
floors : 1
followed : 1
for : 25
forced : 4
foreign : 1
forth. : 1
four : 1
france : 1
france. : 1
fraud : 1
fraud-resistant : 1
fraudulent : 1
fresno, : 1
from : 9
from, : 1
front : 1
fuel. : 1
funds : 2
funds. : 1
further : 1
further. : 1
future : 2
future. : 1
future? : 1
general : 1
gentlemen : 1
george : 1
give : 2
gives : 1
giving : 1
globe : 1
god : 2
god. : 2
going : 4
goods : 1
government : 21
government's : 2
government, : 2
governments : 3
governments. : 1
granting : 1
grants. : 1
greatest : 1
greatly : 1
groups : 2
growing : 2
habits. : 1
had : 3
hand : 4
hands : 2
happens : 1
hardware. : 1
harmless : 1
has : 8
have : 22
having : 2
he : 13
head : 1
health : 1
heavily. : 1
help : 1
here,' : 1
hidden : 1
higher : 1
higher. : 1
highest : 1
highly : 1
his : 6
history : 1
hold. : 1
holding : 1
home : 1
hour. : 1
housed : 1
how : 4
however, : 2
human : 2
husbands : 1
i : 1
ibm : 3
idea. : 1
identification : 6
identity. : 1
if : 10
illegal : 1
imagine : 1
immediately : 2
immense : 1
impact : 1
impacts : 1
important : 1
impose : 1
impressive : 1
imprint : 1
in : 62
inc., : 1
include : 1
including : 2
income : 1
income. : 1
increase : 2
increased : 1
independence : 1
indicates : 1
indispensable : 2
indistinguishable : 1
individual : 2
industry : 1
inexpensive : 1
influence, : 1
information : 6
inhabitants : 1
inspection, : 1
instant : 1
instantaneously : 1
instantly : 1
institutions : 1
institutions, : 1
insurance : 1
interchangeable. : 1
interest. : 1
interesting. : 1
international : 3
interstate : 1
intervals. : 1
into : 4
intriguing : 1
introduction : 1
invented : 1
inventor : 1
inventory : 2
invisible : 1
is : 83
isbn : 1
issue : 1
issues. : 1
it : 26
it, : 1
it. : 2
itemized : 1
items. : 2
its : 5
j.c. : 1
japan : 1
job : 1
john : 3
just : 4
keep : 2
keeping : 1
keeps : 3
keys : 1
kind : 1
kings) : 1
knew : 1
know : 5
knowing : 1
labor : 1
ladders : 1
language : 2
language, : 1
large : 2
largest : 1
laser : 4
laser. : 1
lasers : 1
last : 2
late. : 1
later : 1
later, : 1
latin : 1
launch : 1
law : 1
laws, : 1
leader : 1
least : 1
lending : 1
level : 1
library : 1
licensing : 1
licensing, : 1
life. : 1
like : 2
liked : 1
likely : 1
likes : 2
line : 1
list : 2
listed : 1
little : 1
lives : 1
living : 1
loans : 3
local : 1
locate : 1
located : 1
location, : 1
logical : 2
london : 1
longer : 6
look : 1
looking : 1
lot : 1
low, : 1
lucky : 1
lunches. : 1
machines : 3
machines. : 3
made : 4
made. : 1
main : 1
major : 2
majority : 1
make : 5
making : 1
man: : 1
manage : 1
manipulation : 1
manufactured : 2
many : 7
mark : 4
mark, : 1
marking : 2
marks, : 2
mastercard : 2
mathematically : 1
may : 8
means : 5
meant : 1
measuring : 1
megabank : 1
megabank: : 1
memory : 2
mentioned : 1
merely : 2
message : 1
method : 4
methods : 1
might : 1
military : 1
million : 2
millions : 1
minimum : 1
minute : 1
minuteman : 1
minutes. : 1
missed : 1
missile : 1
missiles : 1
missing : 1
mobility, : 1
modern : 2
money : 7
money, : 3
money. : 1
monitor : 2
month, : 1
month. : 1
more : 7
more, : 1
most : 3
motivate : 1
motorola : 1
move : 2
move, : 1
moved : 1
movies, : 1
much : 2
multiplied : 1
must : 2
naked : 1
name : 2
named : 1
nameless : 1
national : 4
ncr : 1
necessary : 1
need : 5
needed-in : 1
needed. : 1
needs : 1
network : 1
new : 3
news : 1
next : 1
nine : 1
no : 9
no! : 1
norfolk, : 1
nostradamus : 1
not : 15
now : 4
number : 13
number, : 3
number. : 2
numbers : 2
numbers, : 1
numbers. : 2
obsolete. : 1
obviously, : 1
occupied : 1
occur : 1
of : 89
off, : 1
oil : 1
old : 1
on : 22
one : 10
one's : 1
one-billionth : 1
only : 9
open. : 1
operated : 1
or : 19
order, : 1
orwell's : 2
other : 8
otherwise. : 1
our : 3
out : 3
outcry. : 1
outside : 1
over : 4
over, : 2
over," : 1
overwhelming. : 1
owe : 1
owned : 1
package : 1
packard's : 1
pact : 1
paid : 3
painless. : 1
paper : 1
part : 2
passed : 1
past : 2
paths : 1
paychecks : 1
paying : 1
payment : 4
payments : 2
payments, : 1
penney's : 1
people : 11
people. : 3
per : 3
percent : 1
period. : 1
person : 1
person's : 2
personal : 1
personnel : 1
persuaders' : 1
pertinent : 1
phone; : 1
photocopying : 1
physical : 2
pieces : 1
pin. : 1
place : 1
placing : 2
play : 1
pledge : 1
plugged : 1
point : 1
policy, : 1
political : 1
positioned : 1
possible : 1
possible. : 1
postage, : 1
powerful : 2
practice : 1
pray : 1
preceding : 1
precisely : 1
predefined : 1
predetermined : 1
prefix : 1
present, : 1
presently : 1
price : 2
prices : 1
printed. : 1
printing : 1
prints : 1
probably : 1
problems : 1
process : 1
produce : 2
produced : 1
product : 1
product. : 1
products : 2
profits, : 1
profound : 1
progressive : 1
proliferation : 1
pronounced : 1
property : 1
prophesied : 1
provide : 1
provided : 1
provides : 1
proving : 1
public : 1
pumps : 1
punch : 1
purchase : 3
purchase. : 2
purchased : 1
purchases : 1
pure : 1
put : 3
qualify : 2
quantity : 1
quick : 1
quickly : 1
radio, : 1
rate : 1
rates : 1
reach : 1
reaching : 1
read : 3
reader : 1
reading : 2
ready; : 1
real : 1
reality, : 1
reasons, : 1
reasons: : 1
receipt : 1
receipt. : 1
received : 1
receiving : 2
record : 1
record. : 1
reduce : 1
reduced. : 1
reducing : 1
references. : 1
referred : 1
regarding : 1
region, : 1
regional : 1
register, : 1
registration, : 1
relates : 1
religion : 1
religion, : 1
religions" : 1
render : 1
renting : 1
replace : 1
report : 1
reported : 2
representation : 1
represented : 2
represents : 1
republic : 1
require : 1
required : 1
requirements : 1
requires : 1
research : 2
reserves : 1
respect." : 1
restrictions : 1
result : 1
retrieval : 1
returns. : 1
revelation; : 1
rewarding : 1
right : 1
roebuck : 1
role : 1
rule : 2
ruler, : 1
rumors : 1
said : 1
sale : 1
salmon : 1
same : 6
sanctions, : 1
save : 5
savings : 1
savings/checking : 1
say : 2
says, : 1
scan : 1
scanned : 1
school : 2
school. : 1
sears : 1
seat : 1
second. : 1
security : 7
see : 1
seeing : 1
seeks : 1
seem : 1
seem, : 1
selects : 1
sell : 1
sell. : 1
seller : 2
sensed : 1
september : 1
serial : 1
service : 3
set : 1
seventeen : 1
shape : 1
shopper : 1
shoppers : 1
shorter : 1
should : 3
shoulder : 1
shown : 2
shown.) : 1
significance : 1
significance. : 1
significant : 1
silicon : 2
similar : 1
simple : 1
since : 2
single : 1
situated : 1
six : 3
six-core : 1
sixty-six : 1
size : 2
size. : 1
skin. : 1
small : 1
smart : 3
so : 3
so, : 1
sociai : 1
social : 6
society : 2
society. : 1
society? : 1
soldier : 1
some : 6
someone : 1
sometimes : 1
soon : 3
soon-to-be : 1
sort : 1
sounds : 1
speaks : 1
specifes : 1
specific : 1
speed, : 1
spent : 2
stand : 1
standard : 1
stands : 1
start : 1
starting : 1
startling : 1
state, : 1
stated : 2
statement : 1
states : 1
states-on : 1
states. : 1
stations : 2
step : 2
still : 1
stolen : 1
store : 3
stored : 2
stores : 1
story : 1
straightness, : 1
strong : 1
structural : 1
subsidies, : 2
subsidies. : 1
subtract, : 1
successful : 1
such : 8
sums : 1
sun : 1
supermarket : 1
supermarkets : 2
supermarkets, : 1
supermarkets. : 1
support : 1
supposed : 1
swam : 1
sweden : 1
swim : 1
switching : 1
symbol : 1
symbol. : 1
symbols : 2
symbols: : 1
system : 22
system's : 3
system, : 5
system. : 2
system: : 1
systems : 1
systems, : 1
tags : 1
take : 4
talk : 4
talking : 1
tax : 5
taxes : 1
taxing : 1
taymar, : 1
technology : 2
technology. : 2
telephone : 1
telephone. : 1
television : 1
television, : 1
tell : 1
teller : 1
teller. : 1
terms : 1
test : 3
tests : 1
texas, : 1
than : 3
thanks : 1
that : 47
the : 207
their : 12
them : 1
them, : 1
then : 7
there : 5
therefore : 1
these : 4
they : 12
thing : 1
think : 1
thinkers : 1
this : 35
thoroughness, : 1
thousand : 1
thousands : 1
threatening : 1
three : 3
through : 7
thus : 3
thus, : 8
tie : 1
tied : 1
ties : 1
time : 5
time). : 1
time, : 1
time. : 1
time; : 1
times : 1
tissue : 1
to : 93
today, : 1
together : 1
too : 2
tools. : 1
toshiba : 1
total : 2
totally : 6
traced : 1
track : 2
trade : 1
traded : 1
trading, : 1
transaction, : 1
transaction. : 2
transactions : 2
transactions. : 1
transfer : 1
transferred : 1
transportation : 2
transportation, : 1
treasury : 1
tried : 1
two : 3
type : 1
typically : 1
u.s. : 5
unaffected : 1
unaware : 1
under : 1
underground : 1
understand : 1
unified : 1
unique : 2
united : 1
universal : 1
universally : 2
universally. : 1
universities : 1
unless : 1
unnecessary : 1
unprecedented : 1
unprecedented: : 1
unreported : 1
up : 3
update : 1
upside-down : 1
upstream : 1
use : 8
use. : 1
used : 6
useless, : 1
user : 1
user's : 2
user, : 1
uses : 3
using : 1
usually : 1
validated : 1
vance : 1
various : 1
vast : 1
vast, : 1
version : 1
very : 3
virginia, : 1
virtually : 1
visa, : 1
voices : 1
volume : 1
voluntarily. : 1
voluntary : 1
voluntary. : 1
wait : 1
walked : 1
walter : 1
want : 3
war. : 1
warn : 1
was : 11
was, : 1
washington, : 1
watch : 1
watched. : 1
way : 1
we : 6
weather : 1
well : 4
were : 5
westminster, : 1
what : 9
when : 4
where : 3
which : 11
while : 2
who : 5
whoever : 1
whole : 1
why : 1
wiil : 1
will : 13
willing), : 1
with : 20
withdrawn : 1
within : 3
wonder : 1
word : 1
works : 1
world : 3
world's : 2
world, : 1
worry. : 1
worship : 3
worshipped. : 1
worth : 1
worth. : 2
would : 28
wriston, : 1
writing : 1
written : 2
wrote : 1
xerographic : 1
year : 1
year. : 2
years : 2
years, : 1
yet, : 1
york : 2
you : 15
you? : 1
your : 12
zajac. : 1
zones, : 1
