(the,204)
(and,150)
(to,130)
(of,128)
(our,94)
(will,86)
(in,78)
(i,64)
(we,60)
(have,57)
(a,54)
(that,51)
(for,46)
(is,41)
(are,39)
(my,35)
(–,34)
(this,32)
(on,32)
(their,28)
(be,26)
(was,26)
(who,25)
(with,25)
(by,25)
(from,24)
(has,21)
(america,19)
(all,19)
(been,18)
(at,18)
(country,17)
(going,17)
(no,17)
(they,16)
(so,16)
(it,16)
(but,15)
(you,15)
(one,14)
(am,14)
(she,14)
(not,14)
(more,14)
(these,13)
(than,13)
(american,12)
(trade,12)
(when,12)
(as,12)
(your,12)
(her,12)
(make,11)
(or,11)
(every,11)
(americans,11)
(them,10)
(again.,10)
(people,10)
(hillary,10)
(an,10)
(work,10)
(into,9)
(never,9)
(can,9)
(were,9)
(he,9)
(new,8)
(law,8)
(other,8)
(out,8)
(because,8)
(it’s,8)
(system,8)
(great,8)
(opponent,8)
(any,7)
(world,7)
(after,7)
(most,7)
(do,7)
(violence,7)
(nation,7)
(must,7)
(country.,6)
(now,6)
(families,6)
(immigration,6)
(illegal,6)
(ever,6)
(what,6)
(supported,6)
(jobs,6)
(life,6)
(change,6)
(made,6)
(if,6)
(plan,6)
(also,6)
(failed,6)
(children,6)
(back,6)
(time,6)
(protect,6)
(up,6)
(put,6)
(state,6)
(being,6)
(over,5)
(rigged,5)
(day,5)
(just,5)
(president,5)
(america’s,5)
(same,5)
(us,5)
(only,5)
(his,5)
(want,5)
(down,5)
(clinton,5)
(economic,5)
(killed,5)
(millions,5)
(message,5)
(much,5)
(where,5)
(safe,5)
(many,5)
(next,5)
(laws,5)
(year,5)
(government,5)
(greatest,5)
(deals,5)
(national,4)
(come,4)
(four,4)
(border,4)
(stop,4)
(three,4)
(foreign,4)
(right,4)
(go,4)
(instead,,4)
(start,4)
(iran,4)
(last,4)
(its,4)
(years,4)
(free,4)
(better,4)
(safety,4)
(sanctuary,4)
(deal,4)
(own,4)
(crime,4)
(islamic,4)
(massive,4)
(oath,4)
(before.,4)
(nearly,4)
(tonight,,4)
(about,4)
(special,4)
(fix,4)
(political,4)
(politicians,4)
(know,4)
(citizens.,4)
(whole,4)
(longer,4)
(people.,4)
(against,4)
(united,4)
(which,4)
(then,4)
(like,4)
(take,4)
(dollars,4)
(order,3)
(me,3)
(million,3)
(secretary,3)
(voice.,3)
(long,3)
(even,3)
(trillions,3)
(some,3)
(first,3)
(isis,3)
(there,3)
(action,3)
(world.,3)
(largest,3)
(enforcement,3)
(,3)
(radical,3)
(very,3)
(child,3)
(lead,3)
(office,3)
(policy,3)
(police,3)
(syria,3)
(threatens,3)
(lost,3)
(presidency,3)
(america.,3)
(president,,3)
(mass,3)
(obama,3)
(man,3)
(since,3)
(get,3)
(dreams,3)
(everyone.,3)
(less,3)
(different,3)
(bad,3)
(place.,3)
(americans.,3)
(released,3)
(things,3)
(it.,3)
(keep,3)
(tax,3)
(finally,3)
(you.,3)
(tonight,3)
(choose,3)
(hand,,3)
(such,3)
(seen,3)
(thousands,3)
(lives,3)
(across,3)
(mary,3)
(interests,3)
(say,3)
(job,3)
(officers,3)
(communities.,3)
(communities,3)
(share,3)
(another,3)
(citizens,3)
(nothing,3)
(used,3)
(terrorism,3)
(see,3)
(does,3)
(working,3)
(far,3)
(recent,3)
(number,3)
(i’m,3)
(cities.,3)
(egypt,3)
(pledge,3)
(includes,3)
(show,3)
(immigrants,3)
(taxes,3)
(race,3)
(wants,3)
(way,3)
(campaign,2)
(now.,2)
(away,2)
(outline,2)
(duty,2)
(party,2)
(office.,2)
(order.,2)
(january,2)
(total,2)
(oppression,2)
(bring,2)
(spent,2)
(exclusive,2)
(need,2)
(mothers,2)
(honor,2)
(point,2)
(why,2)
(single,2)
(innocent,2)
(here,2)
(mike,2)
(without,2)
(defend,2)
(reached,2)
(dignity,2)
(agreement,2)
(restored.,2)
(peace,2)
(nations,2)
(how,2)
(works,2)
(media,2)
(there’s,2)
(streets,2)
(tennessee.,2)
(them,,2)
(states,2)
(attack,2)
(reforms,2)
(women,2)
(join,2)
(building,2)
(endorsement,2)
(region,,2)
(under,2)
(countries,,2)
(line,2)
(dangerous,2)
(chicago,,2)
(met,2)
(recite,2)
(administration,2)
(2017,,2)
(respect,2)
(address,2)
(love,2)
(history,2)
(build,2)
(whose,2)
(destroying,2)
(jobs.,2)
(refugees,2)
(democrats,2)
(politician,2)
(images,2)
(fair,2)
(nafta,,2)
(powerful,2)
(indiana.,2)
(immigration,,2)
(truly,2)
(brother,2)
(sabine,2)
(manufacturing,2)
(basic,2)
(send,2)
(thank,2)
(country,,2)
(signature,2)
(them.,2)
(again,,2)
(proud,2)
(worse,2)
(countries,2)
(wake,2)
(yet,2)
(down.,2)
(trump,2)
(decision,2)
(best,2)
(house,,2)
(destruction,2)
(increase,2)
(moment,2)
(able,2)
(enforce,2)
(sanders,2)
(war,2)
(important,2)
(wonderful,2)
(young,2)
(clinton.,2)
(can’t,2)
(wealth,2)
(kids,2)
(alone,2)
(terrorism.,2)
(control.,2)
(china’s,2)
(middle,2)
(“i’m,2)
(continued,2)
(iraq,2)
(workers.,2)
(legacy,2)
(third,2)
(repeal,2)
(parents,2)
(sign,2)
(humiliation,2)
(trillion,2)
(left,2)
(horrible,2)
(violence.,2)
(brutally,2)
(workers,,2)
(watching,2)
(pledge.,2)
(brought,2)
(african-american,2)
(opponent,,2)
(tonight.,2)
(let,2)
(ask,2)
(days,2)
(nation’s,2)
(pushed,2)
(reads:,2)
(once,2)
(side,2)
(violence,,2)
(libya,2)
(lgbt,2)
(save,2)
(refugee,2)
(denied,2)
(support,2)
(companies,2)
(convention,2)
(receive,2)
(cannot,2)
(everything,2)
(politics,,2)
(ago,,2)
(nation.,2)
(through,2)
(supporters,2)
(threaten,2)
(hard,2)
(alone.,2)
(person,2)
(while,2)
(reduction,2)
(deliver,2)
(justice,2)
(led,2)
(threats,2)
(you,,2)
(bernie,2)
(time,,2)
(individual,2)
(words,2)
(billion,2)
(took,2)
(year.,2)
(worst,2)
(bill,2)
(strong,2)
(especially,2)
(poverty,2)
(facts,2)
(along,2)
(risen,2)
(disastrous,2)
(clinton’s,2)
(care,2)
(would,2)
(schools,2)
(criminal,2)
(face,2)
(year,,2)
(gave,2)
(white,2)
(compared,2)
(candidate,2)
(decades,2)
(telling,2)
(making,2)
(agreements,2)
(corporate,2)
(military,2)
(libya,,2)
(citizens,,2)
(today,2)
(rebuild,2)
(crisis,2)
(tell,2)
(always,2)
