(,336)
(and,202)
(the,201)
(to,172)
(a,103)
(of,98)
(we,86)
(our,73)
(in,69)
(you,61)
(that,61)
(for,55)
(i,52)
(—,37)
(it,37)
(is,36)
(with,36)
(he,36)
(who,34)
(from,33)
(not,33)
(are,32)
(people,32)
(be,29)
(will,28)
(have,28)
(all,27)
(…,26)
(just,25)
(as,25)
(my,24)
(when,24)
(so,24)
(at,24)
(but,23)
(what,22)
(they,21)
(can,20)
(on,20)
(your,20)
(us,19)
(because,19)
(believe,18)
(country,18)
(make,18)
(me,18)
(going,17)
(their,17)
(if,17)
(by,17)
(this,16)
(america,16)
(we’re,16)
(get,16)
(working,16)
(should,16)
(trump,15)
(work,15)
(she,14)
(it’s,14)
(know,14)
(that’s,14)
(out,13)
(donald,13)
(do,13)
(those,13)
(too,12)
(president,12)
(us.,12)
(how,12)
(his,12)
(i’ve,12)
(was,12)
(about,12)
(no,12)
(i’m,12)
(more,12)
(every,12)
(one,11)
(years,11)
(keep,11)
(than,11)
(here,10)
(don’t,10)
(first,10)
(good,10)
(had,10)
(many,10)
(like,10)
(together,9)
(better,9)
(where,9)
(or,9)
(each,9)
(up,9)
(way,9)
(right,8)
(has,8)
(join,8)
(young,8)
(children,8)
(he’s,8)
(let’s,8)
(put,8)
(economy,7)
(big,7)
(still,7)
(proud,7)
(jobs,7)
(pay,7)
(even,7)
(now,7)
(family,7)
(stand,7)
(most,7)
(small,7)
(made,7)
(millions,7)
(much,7)
(rights,7)
(her,7)
(an,7)
(tell,7)
(americans,7)
(them,6)
(long,6)
(some,6)
(well,,6)
(new,6)
(heard,6)
(real,6)
(there,6)
(health,6)
(now,,6)
(build,6)
(only,6)
(other.,6)
(let,6)
(were,6)
(through,6)
(these,6)
(hard,6)
(time,6)
(nation,6)
(help,6)
(care,6)
(we’ll,6)
(party,5)
(go,5)
(into,5)
(something,5)
(never,5)
(thank,5)
(want,5)
(him,5)
(war,5)
(any,5)
(couldn’t,5)
(other,5)
(fear,5)
(stronger,5)
(here’s,5)
(own,5)
(can’t,5)
(kids,5)
(give,5)
(lives,5)
(both,5)
(see,5)
(back,5)
(do.,5)
(isn’t,5)
(then,5)
(wants,5)
(families,4)
(doesn’t,4)
(respect,4)
(president.,4)
(world,4)
(hear,4)
(we’ve,4)
(gun,4)
(happy,4)
(fighting,4)
(life,4)
(change,4)
(down,4)
(can,,4)
(million,4)
(country.,4)
(come,4)
(anyone,4)
(why,4)
(trump’s,4)
(women,4)
(whatever,4)
(together.,4)
(ever,4)
(police,4)
(men,4)
(man,4)
(them.,4)
(talking,4)
(you’ve,4)
(including,4)
(pass,4)
(it.,4)
(left,4)
(yes,,4)
(future,4)
(look,4)
(across,4)
(job,4)
(also,4)
(fix,4)
(could,4)
(wanted,4)
(mean,4)
(words,4)
(great,4)
(people.,4)
(would,4)
(take,4)
(national,3)
(been,3)
(raise,3)
(again.,3)
(true,3)
(need,3)
(campaign.,3)
(american,3)
(create,3)
(last,3)
(america’s,3)
(met,3)
(little,3)
(allies,3)
(energy,,3)
(live,3)
(forces,3)
(didn’t,3)
(right.,3)
(america.,3)
(obama,3)
(few,3)
(none,3)
(over,3)
(day,3)
(ryan,3)
(business,,3)
(feel,3)
(already,3)
(trust,3)
(founders,3)
(out.,3)
(love,3)
(jobs.,3)
(lost,3)
(kept,3)
(after,3)
(president,,3)
(enough,3)
(money,3)
(looking,3)
(gotten,3)
(less,3)
(part,3)
(alone,3)
(mother,3)
(“i,3)
(mother,,3)
(community,3)
(things,3)
(comes,3)
(decisions,3)
(you.,3)
(brought,3)
(social,3)
(say,3)
(job.,3)
(communities,3)
(off,3)
(around,3)
(support,3)
(share,3)
(ago,3)
(others,3)
(alone.,3)
(vice,3)
(justice,3)
(started,3)
(wrote,3)
(you’re,3)
(united,3)
(must,3)
(making,3)
(said,3)
(lot,3)
(always,3)
(someone,2)
(shot,2)
(are.,2)
(change.,2)
(offering,2)
(veterans,2)
(builders,2)
(class,2)
(behalf,2)
(rest,2)
(family,,2)
(tim,2)
(breaks,2)
(ever.,2)
(went,2)
(there’s,2)
(them,,2)
(it?,2)
(came,2)
(world.,2)
(building,2)
(spoke,2)
(lead,2)
(contributing,2)
(office,2)
(its,2)
(dangerous,2)
(wage,2)
(program,2)
(security.,2)
(same,2)
(fair,2)
(heart,2)
(lesson,2)
(powerful,2)
(8,2)
(shoes,2)
(sales,2)
(senator,2)
(faith,2)
(facing,2)
(got,2)
(deal,2)
(courage.,2)
(inspired,2)
(hope,,2)
(later,2)
(america,,2)
(expand,2)
(able,2)
(nuclear,2)
(affordable,2)
(campaign,2)
(house.,2)
(parties,2)
(heard,,2)
(times,2)
(commander-in-chief,2)
(paying,2)
(kaine,2)
(joe,2)
(sometimes,2)
(good-paying,2)
(law,2)
(me.,2)
(imagine,2)
(single,2)
(think,2)
(works,2)
(kennedy,2)
(mistake,2)
(start,2)
(businesses,2)
(heal,2)
(forty,2)
(students,2)
(trade,2)
(child,2)
(ourselves,2)
(don’t.,2)
(thinking,2)
(thing,2)
(is.,2)
(answer,2)
(pitch,2)
(stronger.,2)
(history,2)
(school.,2)
(you’ll,2)
(week,2)
(built,2)
(stick,2)
(again,2)
(worked,2)
(house,2)
(enduring,2)
(god,2)
(kid,2)
(it.”,2)
(since,2)
(woman,2)
(best,2)
(says,2)
(wall,2)
(here,,2)
(dreams,2)
(one.,2)
(full,2)
(listening,2)
(told,2)
(lift,2)
(home,2)
(pull,2)
(strength,2)
(revolution,2)
(toward,2)
(middle,2)
(top.,2)
(find,2)
(convention.,2)
(nearly,2)
(safe.,2)
(truth,2)
(guns.,2)
(should.,2)
(say:,2)
(everyone,2)
(cool,2)
(begin,2)
(creating,2)
(hearts,2)
(way.,2)
(beloved,2)
(city,2)
(might,2)
(tax,2)
(tonight,2)
(needs,2)
(troops,2)
(did.,2)
(seen,2)
(watching,2)
(john,2)
(crisis.,2)
(called,2)
(economic,2)
(tonight.,2)
(tonight,,2)
(clean,2)
(good.,2)
(voting,2)
(ask,2)
(perfect,2)
(power.,2)
(before,2)
(stay,2)
(sure,2)
(know,,2)
(killed,2)
(armed,2)
(all,,2)
(saw,2)
(climate,2)
(ground,2)
(whether,2)
(children’s,2)
(officers,2)
(up.,2)
(king.,2)
(members,2)
(easier,2)
(companies,2)
(everything,2)
(belong,2)
(nation.,2)
(wonder,2)
(rights,,2)
(story,2)
(during,2)
(wrong,2)
(mine.,2)
(ahead.,2)
(debbie,2)
(may,2)
(had.,2)
(street,2)
(saw,,2)
(things.,2)
(opportunity,2)
(stories,2)
(threats,2)
(did,2)
(bernie,2)
(happened,2)
(girls,2)
(reform,2)
(took,2)
(politics,2)
(lives.,2)
(everyone,,2)
(matter,2)
(choice,2)
(common,2)
(safe,,2)
(haven’t,2)
(tuesday,2)
(laws,2)
(keeping,2)
(gone,2)
(against,2)
(face,2)
(gave,2)
(living,2)
(white,2)
(college,2)
(immigrants,2)
(opportunities,2)
(rise,2)
(military,2)
(possible.,2)
(it,,2)
(that.,2)
(path,2)
(days,,2)
(deserves,2)
(putting,2)
(remember,2)
(front,2)
(actually,2)
(became,2)
