(—,37)
(…,26)
(we’re,16)
(should,16)
(too,12)
(us.,12)
(together,9)
(each,9)
(he’s,8)
(economy,7)
(family,7)
(small,7)
(rights,7)
(real,6)
(well,,6)
(health,6)
(other.,6)
(help,6)
(couldn’t,5)
(fear,5)
(here’s,5)
(do.,5)
(isn’t,5)
(both,5)
(can,,4)
(trump’s,4)
(doesn’t,4)
(together.,4)
(whatever,4)
(we’ve,4)
(gun,4)
(happy,4)
(fighting,4)
(talking,4)
(could,4)
(you’ve,4)
(pass,4)
(wanted,4)
(mean,4)
(yes,,4)
(future,4)
(raise,3)
(ryan,3)
(true,3)
(feel,3)
(campaign.,3)
(trust,3)
(founders,3)
(out.,3)
(little,3)
(energy,,3)
(forces,3)
(didn’t,3)
(kept,3)
(right.,3)
(few,3)
(enough,3)
(none,3)
(looking,3)
(gotten,3)
(part,3)
(mother,3)
(“i,3)
(started,3)
(wrote,3)
(decisions,3)
(you’re,3)
(social,3)
(said,3)
(off,3)
(ago,3)
(someone,2)
(house.,2)
(are.,2)
(parties,2)
(heard,,2)
(offering,2)
(commander-in-chief,2)
(times,2)
(paying,2)
(kaine,2)
(joe,2)
(builders,2)
(class,2)
(behalf,2)
(rest,2)
(family,,2)
(tim,2)
(good-paying,2)
(breaks,2)
(ever.,2)
(imagine,2)
(went,2)
(think,2)
(kennedy,2)
(mistake,2)
(businesses,2)
(forty,2)
(heal,2)
(spoke,2)
(students,2)
(contributing,2)
(don’t.,2)
(thinking,2)
(thing,2)
(answer,2)
(stronger.,2)
(pitch,2)
(school.,2)
(wage,2)
(program,2)
(security.,2)
(you’ll,2)
(week,2)
(built,2)
(stick,2)
(again,2)
(heart,2)
(lesson,2)
(8,2)
(worked,2)
(shoes,2)
(sales,2)
(house,2)
(senator,2)
(faith,2)
(enduring,2)
(got,2)
(god,2)
(kid,2)
(courage.,2)
(it.”,2)
(woman,2)
(inspired,2)
(hope,,2)
(later,2)
(expand,2)
(affordable,2)
(one.,2)
(full,2)
(listening,2)
(told,2)
(rights,,2)
(strength,2)
(revolution,2)
(toward,2)
(during,2)
(wrong,2)
(mine.,2)
(top.,2)
(ahead.,2)
(debbie,2)
(had.,2)
(street,2)
(saw,,2)
(guns.,2)
(opportunity,2)
(truth,2)
(stories,2)
(should.,2)
(did,2)
(say:,2)
(everyone,2)
(cool,2)
(hearts,2)
(beloved,2)
(happened,2)
(girls,2)
(city,2)
(might,2)
(lives.,2)
(everyone,,2)
(matter,2)
(choice,2)
(needs,2)
(troops,2)
(common,2)
(john,2)
(crisis.,2)
(safe,,2)
(haven’t,2)
(tuesday,2)
(clean,2)
(voting,2)
(keeping,2)
(gone,2)
(perfect,2)
(power.,2)
(stay,2)
(sure,2)
(know,,2)
(armed,2)
(all,,2)
(opportunities,2)
(saw,2)
(climate,2)
(ground,2)
(whether,2)
(possible.,2)
(children’s,2)
(up.,2)
(king.,2)
(that.,2)
(days,,2)
(deserves,2)
(putting,2)
(members,2)
(easier,2)
(front,2)
(belong,2)
(became,2)
