(–,34)
(am,14)
(hillary,10)
(opponent,8)
(illegal,6)
(supported,6)
(rigged,5)
(next,5)
(clinton,5)
(government,5)
(greatest,5)
(message,5)
(four,4)
(border,4)
(foreign,4)
(iran,4)
(free,4)
(safety,4)
(sanctuary,4)
(crime,4)
(islamic,4)
(massive,4)
(oath,4)
(before.,4)
(citizens.,4)
(longer,4)
(special,4)
(which,4)
(political,4)
(politicians,4)
(dollars,4)
(order,3)
(voice.,3)
(trillions,3)
(action,3)
(largest,3)
(radical,3)
(syria,3)
(threatens,3)
(presidency,3)
(mass,3)
(bad,3)
(terrorism,3)
(released,3)
(far,3)
(recent,3)
(cities.,3)
(egypt,3)
(choose,3)
(hand,,3)
(such,3)
(thousands,3)
(includes,3)
(show,3)
(mary,3)
(interests,3)
(taxes,3)
(race,3)
(communities.,3)
(another,3)
(now.,2)
(outline,2)
(order.,2)
(january,2)
(total,2)
(oppression,2)
(spent,2)
(exclusive,2)
(honor,2)
(point,2)
(innocent,2)
(dignity,2)
(restored.,2)
(peace,2)
(nations,2)
(media,2)
(streets,2)
(tennessee.,2)
(attack,2)
(endorsement,2)
(region,,2)
(under,2)
(countries,,2)
(chicago,,2)
(recite,2)
(administration,2)
(2017,,2)
(address,2)
(destroying,2)
(refugees,2)
(politician,2)
(images,2)
(nafta,,2)
(indiana.,2)
(immigration,,2)
(brother,2)
(sabine,2)
(manufacturing,2)
(basic,2)
(signature,2)
(again,,2)
(worse,2)
(countries,2)
(wake,2)
(down.,2)
(house,,2)
(destruction,2)
(increase,2)
(wonderful,2)
(threaten,2)
(wealth,2)
(control.,2)
(china’s,2)
(“i’m,2)
(continued,2)
(reduction,2)
(deliver,2)
(iraq,2)
(workers.,2)
(led,2)
(you,,2)
(third,2)
(time,,2)
(individual,2)
(sign,2)
(billion,2)
(humiliation,2)
(trillion,2)
(brutally,2)
(facts,2)
(risen,2)
(pledge.,2)
(disastrous,2)
(african-american,2)
(clinton’s,2)
(opponent,,2)
(schools,2)
(days,2)
(compared,2)
(candidate,2)
(decades,2)
(telling,2)
(agreements,2)
(corporate,2)
(pushed,2)
(libya,,2)
(reads:,2)
(side,2)
(violence,,2)
(libya,2)
(citizens,,2)
(today,2)
(refugee,2)
(convention,2)
(receive,2)
(cannot,2)
(politics,,2)
